<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Horker.MxNet.PowerShell</AssemblyName>
    <RootNamespace>Horker.MxNet.PowerShell</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CocoTools.NET" Version="1.0.0" />
    <PackageReference Include="MxNet.Sharp" Version="1.5.1.9-fork" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.3.0.20200405" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

</Project>
