<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MxNet-CU101MKL.Runtime.Redist" Version="1.5.0" />
    <PackageReference Include="MxNet.Sharp" Version="1.5.1.8" />
  </ItemGroup>

</Project>
