# Horker.MXNet

./: .build.ps1  .gitignore  TODO.txt
codegen/: Generate-CApiDecl.nb.ps1  Generate-NDArrayMethods.ps1  Generate-NativeMethodDecl.nb.ps1  Generate-NumericNDArrayMethods.ps1  Generate-Operators.ps1  Generate-Ops.ps1  Generate-TypeMap.nb.ps1  Get-EnumParams.ps1  api_type_map.csv  api_types_annotated.xlsx  common.ps1  predefined_prefixes.csv
codegen/source/: c__api_8h.xml  op.json  ops.json
scripts/: Horker.MXNet.Format.ps1xml  Horker.MXNet.psd1  Horker.Numerics.Format.ps1xml  Horker.Numerics.psd1  Horker.Numerics.psm1  psmxnet.psd1
scripts/Horker.MXNet/: Horker.MXNet.psd1  Horker.MXNet.psm1
scripts/Horker.Numerics/: Horker.Numerics.Format.ps1xml  Horker.Numerics.psd1  Horker.Numerics.psm1
scripts/Horker.Numerics.LightGBM/: Horker.Numerics.LightGBM.psd1  Horker.Numerics.LightGBM.psm1
scripts/dis_Horker.MXNet/: Horker.MXNet.Format.ps1xml  Horker.MXNet.psd1  Horker.MXNet.psm1
source/: Horker.MXNet.sln
source/CodeGenerator/: CApiDeclaration.cs  CodeGenerator.csproj  Program.cs
source/Horker.LightGBM/: Class1.cs  Horker.LightGBM.csproj  packages.config
source/Horker.LightGBM/Properties/: AssemblyInfo.cs
source/Horker.MXNet/: Horker.MXNet.csproj  gen_NDArrayMethods.cs
source/Horker.MXNet.PowerShell/: Horker.MXNet.PowerShell.csproj  NDArrayExtensions.cs  NewMxNDArray.cs  PowerShellMethods.cs
source/Horker.MXNet.PowerShell/Cmdlets/: New-MxNDArray.cs  Start-MxAutogradRecord.cs  Start-MxTraining.cs
source/Horker.MXNet.PowerShell/Properties/: AssemblyInfo.cs
source/Horker.MXNet.Sharp/: Class1.cs  Horker.MXNet.Sharp.csproj
source/Horker.MXNet.Tests/: GpuTest.cs  Horker.MXNet.Tests.csproj  NDArrayTest.cs  OperatorTests.cs  OperatorsTest.cs  ToStringTest.cs  packages.config
source/Horker.MXNet.Tests/Properties/: AssemblyInfo.cs
source/Horker.MXNet/Core/: Context.cs  DType.cs  DeviceType.cs  DisposableObject.cs  IntPtrConverter.cs  NDArray.cs  NDArrayExtensions.cs  NDArrayOperators.cs  NDArrayOperators.tt  NDArrayOrSymbol.cs  NDShape.cs  NativeMethodException.cs  ObjectPin.cs  StorageType.cs  Symbol.cs  UnmanagedDllLoader.cs  gen_NDArrayMethods.cs  gen_Op.cs
source/Horker.MXNet/Helpers/: ShapeHelpers.cs  TypeTest.cs
source/Horker.MXNet/Operators/: Enumerations.cs  Enumerations.tt  Operator.cs  OperatorsBase.cs  gen_Op.cs
source/Horker.MxNet.PowerShell.Tests/: Horker.MxNet.PowerShell.Tests.csproj  UnitTest1.cs
source/Horker.Numerics/: FloatNDArray.cs  GenericNDArray.cs  Horker.Numerics.csproj  NDArray.cs  NDArrayExtensions.cs  NDArrayObject.cs  NumericNDArray.cs  NumericNDArray.tt  TypedNDArrays.cs  gen_NumericNDArrayMethods.cs  packages.config
source/Horker.Numerics.LightGBM/: Horker.Numerics.LightGBM.csproj  LightGBMCategoricalEstimator.cs  LightGBMEstimatorBase.cs  LightGBMRankingEstimator .cs  LightGBMRegressionEstimator.cs  LigihtGBMMulticlassEstimator.cs  UnmanagedDllLoader.cs
source/Horker.Numerics.LightGBM.Tests/: Horker.Numerics.LightGBM.Tests.csproj  RankingEstimatorTest.cs
source/Horker.Numerics.PowerShell/: ArrayMethods.cs  ArrayMethods.tt  ConvertToDataMap.cs  ConvertType.cs  Horker.Numerics.PowerShell.csproj  NDArrayMethods.cs  NewDataMap.cs  NewDataMapSeries.cs  NewNDArray.cs
source/Horker.Numerics.PowerShell/Properties/: AssemblyInfo.cs
source/Horker.Numerics.Tests/: DataMapTest.cs  EstimatorTest.cs  FilteredListViewTest.cs  FunctionCompilerTest.cs  GroupByTest.cs  Horker.Numerics.Tests.csproj  IListExtensionsTest.cs  JoinTest.cs  KFoldTest.cs  LibSVMFormatLoaderTest.cs  NDArrayTest.cs  OperatorTest.cs  SeriesTest.cs  ToStringTest.cs  TransformerTest.cs  TypeTraitTest.cs  app.config  packages.config
source/Horker.Numerics/DataMaps/: Class1.cs  Column.cs  DataMap.cs  DataMapEnumerator.cs  FallbackIListExtensions.cs  FilteredListView.cs  GenericIListExntesionsHandWritten.cs  GenericIListExtensions.cs  GenericIListExtensions.tt  GroupBy.cs  HistogramHelper.cs  IListExtensions.cs  JoinKeyMap.cs  KFoldSplitter.cs  MetaNum.cs  MetaNumIListExtensions.cs  MetaStructIListExtensions.cs  NumericTrait.cs  OperatorFuncs.cs  OrderedMap.cs  OrderedMapEnumerator.cs  Series.cs  SeriesBase.cs  SeriesMethods.cs  SeriesMethods.tt  SeriesSlice.cs  SlicedListView.cs  SortedListIndexSeries.cs  Summary.cs
source/Horker.Numerics/DataMaps/Extensions/: DateTimeIListExtensions.cs  FallbackIListExtensions.cs  GenericIListExntesionsHandWritten.cs  GenericIListExtensions.cs  GenericIListExtensions.tt  IListExtensions.cs  MetaNum.cs  MetaNumElementwiseBinary.cs  MetaNumElementwiseUnary.cs  MetaNumIListExtensions.cs  MetaStruct.cs  MetaStructIListExtensions.cs  TypeTrait.cs
source/Horker.Numerics/Estimators/: IEstimator.cs  LinearRegressionEstimator.cs  LogisticRegressionEstimator.cs  Metrics.cs  SigmoidCalibrator.cs
source/Horker.Numerics/Helpers/: ShapeHelpers.cs  TypeTest.cs
source/Horker.Numerics/Properties/: AssemblyInfo.cs
source/Horker.Numerics/Random/: BuiltinRandom.cs  IRandom.cs  RandomInstance.cs  XoshiroRandom.cs
source/Horker.Numerics/Transformers/: DummyEncodingSeriesTransformer.cs  DummyEncodingTransformer.cs  LabelEncodingTransformer.cs  OneHotSeriesTransformer.cs  OneHotTransformer.cs  SeriesTransformer.cs
source/Horker.Numerics/Utilities/: DateTimeUtils.cs  FunctionCompiler.cs  FunctionCompilerCodeDom.cs  LibSVMFormatLoader.cs  ScriptBlock.cs  SmartConverter.cs  TypeTrait.cs  Utils.cs
source/LightGBMTestProgram/: LightGBMTestProgram.csproj  Program.cs
source/MxNetLib.OpGenerator/: EnumType.cs  MxOp.cs  Program.cs
source/OperatorCollector/: OperatorDefinition.cs
source/OperatorLoader/: MxOp.cs  MxOpArg.cs  NativeMethods.cs  OpWrapperGenerator.cs  OperatorLoader.csproj  Program.cs
source/TestProgram/: Program.cs  TestProgram.csproj
source/old_Horker.MXNet.PowerShell/: Horker.MXNet.PowerShell.csproj  NDArrayMethods.cs
tests/: Gpu.Tests.ps1  NDArray.Tests.ps1  Series.Tests.ps1
tests/Horker.MXNet/: Gpu.Tests.ps1  NDArray.Tests.ps1
tests/Horker.Numerics/: Series.Tests.ps1
tools/: Publish-Local.ps1
(+5 files in other folders)
