<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Horker.Numerics</RootNamespace>
    <AssemblyName>Horker.Numerics</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataMaps\Extensions\GenericIListExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericIListExtensions.cs</LastGenOutput>
    </Content>
    <Content Include="DataMaps\SeriesMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SeriesMethods.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataMaps\Extensions\GenericIListExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericIListExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="DataMaps\SeriesMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeriesMethods.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
