<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CocoTools.NET" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MxNet-CU101MKL.Runtime.Redist" Version="1.5.0" />
    <PackageReference Include="MxNet.GluonCV" Version="0.1.1" />
    <PackageReference Include="MxNet.Sharp" Version="1.5.1.9-fork" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horker.MxNet.PowerShell\Horker.MxNet.PowerShell.csproj" />
  </ItemGroup>

</Project>
