<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Horker.MXNet.Core.NDArray</Name>
            <ViewSelectedBy>
                <TypeName>Horker.MXNet.Core.NDArray</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
                                    [Horker.MXNet.Core.NDArrayExtensions]::ToStringInLongFormat($_)
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Horker.Numerics.DataMaps.Column</Name>
            <ViewSelectedBy>
                <TypeName>Horker.Numerics.DataMaps.Column</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DataType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Count</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Data</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Name</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.DataType</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Data.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Data.Values</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Horker.Numerics.DataMaps.DataMap</Name>
            <ViewSelectedBy>
                <TypeName>Horker.Numerics.DataMaps.DataMap</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
($_.Columns | Format-Table | Out-String).Trim()
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
        <View>
            <Name>Horker.Numerics.DataMaps.SeriesBase</Name>
            <ViewSelectedBy>
                <TypeName>Horker.Numerics.DataMaps.SeriesBase</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>DataType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Count</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Data</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.DataType</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Values</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Horker.Numerics.DataMaps.Summary</Name>
            <ViewSelectedBy>
                <TypeName>Horker.Numerics.DataMaps.Summary</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Count</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NaN</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Unique</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Mean</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Std</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Min</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Q25</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Median</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Q75</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Max</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Count</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NaN</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Unique</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mean</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Std</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Min</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Q25</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Median</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Q75</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Max</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Horker.Numerics.DataMaps.HistogramBin</Name>
            <ViewSelectedBy>
                <TypeName>Horker.Numerics.DataMaps.HistogramBin</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Lower</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Upper</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Count</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Ratio</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Index</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Lower</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Upper</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Count</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Ratio</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Horker.Numerics.DataMaps.ValueBin</Name>
            <ViewSelectedBy>
                <TypeName>Horker.Numerics.DataMaps.ValueBin</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Value</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Count</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Ratio</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Index</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Count</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Ratio</PropertyName>
                                <FormatString>0.###</FormatString>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Accord.Statistics.Analysis.MultinomialLogisticRegressionAnalysis</Name>
            <ViewSelectedBy>
                <TypeName>Accord.Statistics.Analysis.MultinomialLogisticRegressionAnalysis</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>
$tab = New-Object Collections.Generic.List[PSObject]
$tab.Add([PSCustomObject]@{
    Index = 0
    Class = $_.OutputNames[0]
    Feature = "(baseline)"
    Coefficient = [double]::NaN
    "Std.Error" = [double]::NaN
    WaldTest = [double]::NaN
})

for ($i = 0; $i -lt $_.NumberOfOutputs - 1; ++$i) {
    for ($j = 0; $j -lt $_.NumberOfInputs + 1; ++$j) {
        $index = $i * ($_.NumberOfInputs + 1) + $j
        $coef = $_.Coefficients[$index + 1]
        $r = [PSCustomObject]@{
            Index = $j
            Class = $_.OutputNames[$i + 1]
            Feature = (@("Intercept") + $_.InputNames)[$j]
            Coefficient = [Math]::Round($_.CoefficientValues[$i][$j], 5)
            "Std.Error" = [Math]::Round($_.StandardErrors[$i][$j], 5)
            WaldTest = $_.WaldTests[$i][$j].PValue.ToString("g3")
        }
        $tab.Add($r)
    }
}

$out = @"
$(($tab | Format-Table | Out-String).Trim())

ChiSquare = $($_.ChiSquare.PValue.ToString("g3"))
LogLikelihood = $($_.LogLikelihood.ToString("g3")), Deviance = $($_.Deviance.ToString("g3"))
"@
$out
                                </ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>
